<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Messager">


    <item android:id="@+id/action_add_contacts"
          android:title="@string/add_contacts"/>
    <item android:id="@+id/action_logout"
          android:title="@string/menu_log_out_label"/>
    <item android:id="@+id/action_camera"
          android:title="@string/camera_item"
          android:icon="@drawable/ic_action_camera"
          app:showAsAction="always"/>

</menu>
