<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:background="@color/colorPrimary"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".ui.LoginActivity"
                tools:showIn="@layout/activity_login">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:textSize="70sp"
        android:textColor="@android:color/white"
        android:id="@+id/appName"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/password"
        android:layout_alignEnd="@+id/password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_username"
        android:id="@+id/usernameLabel"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_above="@+id/usernameField"
        android:layout_alignLeft="@+id/usernameField"
        android:layout_alignStart="@+id/usernameField"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_edittext"
        android:textSize="24sp"
        android:id="@+id/usernameField"
        android:layout_above="@+id/passwordLabel"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_password"
        android:id="@+id/passwordLabel"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_above="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:background="@drawable/rounded_border_edittext"
        android:ems="15"
        android:id="@+id/password"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/twitter_login_button"
        android:layout_alignStart="@+id/twitter_login_button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:textIsSelectable="false"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_alignEnd="@+id/password">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sign_up_button"
            android:id="@+id/signUpLabel"
            android:layout_weight="1"
            android:background="@drawable/roundshapebtn"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/holo_blue_bright"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:text="@string/login_button_label"
            android:background="@drawable/roundshapebtn"
            android:textColor="@android:color/white"
            android:id="@+id/loginButton"
            />
    </LinearLayout>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/fbLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="signInWithFB"
        android:layout_above="@+id/twitter_login_button"
        android:layout_alignRight="@+id/twitter_login_button"
        android:layout_alignEnd="@+id/twitter_login_button"
        android:layout_alignLeft="@+id/twitter_login_button"
        android:layout_alignStart="@+id/twitter_login_button"
        android:layout_marginBottom="5dp"
        />

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitter_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:nestedScrollingEnabled="false"
        android:layout_marginBottom="74dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
