<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fyp.knode.ui.ContactUsActivity"
    tools:showIn="@layout/activity_contact_us"
    android:background="@color/colorPrimary">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/we_can_help_label"
        android:id="@+id/weCanHelpLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="33dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_name_label"
        android:id="@+id/yourNameLabel"
        android:layout_below="@+id/weCanHelpLabel"
        android:layout_marginTop="34dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/weCanHelpLabel"
        android:layout_alignStart="@+id/weCanHelpLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Email Address:"
        android:id="@+id/emailLabel"
        android:layout_marginTop="62dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_below="@+id/yourNameLabel"
        android:layout_alignLeft="@+id/yourNameLabel"
        android:layout_alignStart="@+id/yourNameLabel" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/enterNameEditText"
        android:layout_below="@+id/yourNameLabel"
        android:layout_alignLeft="@+id/enterEmailEditText"
        android:layout_alignStart="@+id/enterEmailEditText"
        android:background="@drawable/rounded_border_edittext"
        android:layout_alignEnd="@+id/enterEmailEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/enterEmailEditText"
        android:layout_below="@+id/emailLabel"
        android:layout_alignLeft="@+id/emailLabel"
        android:layout_alignStart="@+id/emailLabel"
        android:background="@drawable/rounded_border_edittext"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Query"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/enterEmailEditText"
        android:layout_alignStart="@+id/enterEmailEditText"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/enterQueryEditText"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:background="@drawable/rounded_border_edittext"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/sendQueryButton"
        android:layout_marginTop="62dp"
        android:background="@drawable/roundshapebtn"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@+id/enterQueryEditText"
        android:layout_toRightOf="@+id/emailLabel"
        android:layout_toEndOf="@+id/emailLabel" />
</RelativeLayout>
