<?xml version="1.0" encoding="utf-8"?>
< RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/timeLabel"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="258dp"
        android:layout_marginEnd="258dp"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        tools:text="12 PM"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/join_label"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/join_label"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="PHP London"
        android:id="@+id/eventTitleLabel"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_above="@+id/eventOrganiserLabel"
        android:layout_alignLeft="@+id/iconImageView"
        android:layout_alignStart="@+id/iconImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="John Filson"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/eventOrganiserLabel"
        android:layout_below="@+id/join_label"
        android:layout_toRightOf="@+id/iconImageView"
        android:layout_toEndOf="@+id/iconImageView" />

</RelativeLayout>